language: node_js
node_js:
  - 8.14.0
install: yarn
script: gatsby build
deploy:
  provider: s3
  access_key_ID: $AWS_KEY
  secret_access_key: $AWS_SECRET
  bucket: "phytin-site"
  skip_cleanup: true
  access_control: public_read
  local_directory: public
